<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pottery Hub - Traditions</title>

  <!-- W3.CSS -->
  <link rel="stylesheet" href="W3.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar theme-brown w3-padding w3-card">

    <!-- Desktop Logo / Site Name -->
    <a href="home.html" class="w3-bar-item w3-button w3-wide">POTTERY HUB</a>

    <!-- Desktop Nav Links -->
    <div class="w3-center w3-hide-small nav-links">
      <a href="home.html" class="w3-bar-item w3-button">HOME</a>
      <a href="about.html" class="w3-bar-item w3-button">ABOUT</a>
      <a href="traditions.html" class="w3-bar-item w3-button">TRADITIONS</a>
      <a href="gallery.html" class="w3-bar-item w3-button">GALLERY</a>
      <a href="workshop.html" class="w3-bar-item w3-button">WORKSHOP</a>
    </div>

    <!-- Desktop Sign In (right) -->
    <a href="javascript:void(0)" onclick="document.getElementById('signInModal').style.display='block'" 
       class="w3-bar-item w3-button w3-right w3-hide-small">SIGN IN</a>

    <!-- Small Screen Controls (Sign In + Hamburger) -->
    <div class="w3-right w3-hide-large w3-hide-medium small-screen-controls">
      <!-- Sign In button first -->
      <a href="javascript:void(0)" class="w3-bar-item w3-button" onclick="document.getElementById('signInModal').style.display='block'">SIGN IN</a>
      <!-- Hamburger menu -->
      <a href="javascript:void(0)" class="w3-bar-item w3-button" onclick="toggleNav()">&#9776;</a>
    </div>

  </div>

  <!-- Small Screen Responsive Menu -->
  <div id="navSmall" class="w3-bar-block w3-hide">
    <a href="home.html" class="w3-bar-item w3-button">HOME</a>
    <a href="about.html" class="w3-bar-item w3-button">ABOUT</a>
    <a href="traditions.html" class="w3-bar-item w3-button">TRADITIONS</a>
    <a href="gallery.html" class="w3-bar-item w3-button">GALLERY</a>
    <a href="workshop.html" class="w3-bar-item w3-button">WORKSHOP</a>
  </div>
</div>


<header class="about-header">
  <div class="overlay"></div>
  <div class="header-text">
    <h1 class="pottery-hub">About Pottery Hub</h1>
    <p>Where creativity meets clay.</p>
  </div>
</header>



  <!-- About Content Section -->
  <section class="about-content">
    <div class="container">
      <div class="about-text">
        <h2>Welcome to Pottery Hub</h2>
        <p>
          Pottery Hub is your creative sanctuary where the ancient art of pottery comes alive. 
          Whether you are a beginner eager to explore, or an experienced artist seeking inspiration, 
          we provide hands-on workshops, online tutorials, and a vibrant community to share your passion.
        </p>

        <h3>Our Mission</h3>
        <p>
          To bring people closer to the art of pottery, encourage creativity, and make handmade crafts 
          a part of everyday life. We believe everyone has the potential to create something beautiful.
        </p>

        <h3>Features You’ll Love</h3>
        <ul>
          <li>Interactive workshops for all skill levels</li>
          <li>Online tutorials and video guides</li>
          <li>Community gallery to showcase your creations</li>
          <li>Seasonal pottery events and exhibitions</li>
          <li>Shop for unique handmade pottery items</li>
        </ul>
      </div>

      <div class="about-image">
        <img src="Images/about.jpg" alt="Pottery Art">
      </div>
    </div>
  </section>

<!-- Sign In Modal -->
<div id="signInModal" class="w3-modal" style="display:none;">
  <div class="w3-modal-content w3-card-4 w3-animate-top" style="max-width:400px; border-radius:12px; margin:auto;">
    <header class="w3-container w3-brown"> 
      <span onclick="document.getElementById('signInModal').style.display='none'" 
            class="w3-button w3-display-topright">&times;</span>
      <h2>Sign In</h2>
    </header>

    <div class="w3-container w3-padding-32">
      <form id="modalSignInForm" class="w3-container">
        <p>
          <label><b>Email</b></label>
          <input class="w3-input w3-border w3-margin-bottom" type="email" placeholder="Enter your email" required>
        </p>
        <p>
          <label><b>Password</b></label>
          <input class="w3-input w3-border w3-margin-bottom" type="password" placeholder="Enter your password" required>
        </p>
        <p>
          <button type="submit" class="w3-button theme-brown w3-round-large w3-block">Sign In</button>
        </p>
      </form>
    </div>
  </div>
</div>

<!-- Sign In Success Box -->
<div id="signInSuccess" class="w3-modal" style="display:none;">
  <div class="w3-modal-content w3-card-4 w3-animate-top" style="max-width:400px; border-radius:12px; text-align:center;">
    <div class="w3-container w3-padding-32">
      <h3 class="w3-text-green">✅ Welcome!</h3>
      <p>You have signed in successfully.</p>
      <button onclick="closeSignInSuccess()" class="w3-button theme-brown w3-round-large">OK</button>
    </div>
  </div>
</div>

  <!-- Footer -->
  <footer class="about-footer">
    <p>&copy; 2025 Pottery Hub. All rights reserved.</p>
  </footer>

<script src="script.js"></script> 

</body>
</html>