<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pottery Hub - Gallery</title>

  <!-- W3.CSS -->
  <link rel="stylesheet" href="W3.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>

<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar theme-brown w3-padding w3-card">

    <!-- Desktop Logo / Site Name -->
    <a href="home.html" class="w3-bar-item w3-button w3-wide">POTTERY HUB</a>

    <!-- Desktop Nav Links -->
    <div class="w3-center w3-hide-small nav-links">
      <a href="home.html" class="w3-bar-item w3-button">HOME</a>
      <a href="about.html" class="w3-bar-item w3-button">ABOUT</a>
      <a href="traditions.html" class="w3-bar-item w3-button">TRADITIONS</a>
      <a href="gallery.html" class="w3-bar-item w3-button">GALLERY</a>
      <a href="workshop.html" class="w3-bar-item w3-button">WORKSHOP</a>
    </div>

    <!-- Desktop Sign In (right) -->
    <a href="javascript:void(0)" onclick="document.getElementById('signInModal').style.display='block'" 
       class="w3-bar-item w3-button w3-right w3-hide-small">SIGN IN</a>

    <!-- Small Screen Controls (Sign In + Hamburger) -->
    <div class="w3-right w3-hide-large w3-hide-medium small-screen-controls">
      <!-- Sign In button first -->
      <a href="javascript:void(0)" class="w3-bar-item w3-button" onclick="document.getElementById('signInModal').style.display='block'">SIGN IN</a>
      <!-- Hamburger menu -->
      <a href="javascript:void(0)" class="w3-bar-item w3-button" onclick="toggleNav()">&#9776;</a>
    </div>

  </div>

  <!-- Small Screen Responsive Menu -->
  <div id="navSmall" class="w3-bar-block w3-hide">
    <a href="home.html" class="w3-bar-item w3-button">HOME</a>
    <a href="about.html" class="w3-bar-item w3-button">ABOUT</a>
    <a href="traditions.html" class="w3-bar-item w3-button">TRADITIONS</a>
    <a href="gallery.html" class="w3-bar-item w3-button">GALLERY</a>
    <a href="workshop.html" class="w3-bar-item w3-button">WORKSHOP</a>
  </div>
</div>





<!-- HERO / HEADER -->
  <header class="gallery-header">
    <div class="gallery-hero">
      <img src="Images/gallery-bg.jpg" alt="Pottery background">
      <div class="gallery-hero-text">
        <h1>Community Gallery</h1>
        <p>Share your craft — discover inspiration</p>
      </div>
    </div>

    <!-- Buttons + file input (hidden) -->
    <div class="gallery-buttons">
      <button id="uploadBtn" class="upload-btn">UPLOAD YOUR WORK</button>
      <button id="viewMineBtn" class="view-btn">VIEW MY CONTRIBUTIONS</button>
      <input id="fileInput" type="file" accept="image/*" multiple style="display:none">
    </div>

    <!-- Filter + Search -->
    <div class="filter-row">
      <select id="filterSelect" class="filter-select">
        <option value="all">All</option>
        <option value="vase">Vases</option>
        <option value="mug">Mugs</option>
        <option value="sculpt">Sculptures</option>
        <option value="other">Other</option>
        <option value="user">User uploads</option>
      </select>

      <input id="searchInput" class="search-input" type="text" placeholder="Search by title or tag...">
      <button id="clearFilter" class="clear-btn">Clear</button>
    </div>
  </header>

  <!-- GALLERY GRID -->
  <main class="gallery-container">
    <div id="galleryGrid" class="gallery-grid">
      <!-- Example initial items (change images and data-type) -->
      <div class="gallery-item" data-type="vase" data-title="Terracotta Vase"><img src="Images/pottery1.jpg" alt=""></div>
      <div class="gallery-item" data-type="mug" data-title="Handmade Mug"><img src="Images/pottery2.jpg" alt=""></div>
      <div class="gallery-item" data-type="sculpt" data-title="Clay Sculpture"><img src="Images/pottery3.jpg" alt=""></div>
      <div class="gallery-item" data-type="vase" data-title="Glazed Pot"><img src="Images/pottery4.jpg" alt=""></div>
      <div class="gallery-item" data-type="mug" data-title="Tea Cup"><img src="Images/pottery5.jpg" alt=""></div>
      <div class="gallery-item" data-type="other" data-title="Decor"><img src="Images/pottery6.jpg" alt=""></div>
    </div>
  </main>

<!-- Sign In Modal -->
<div id="signInModal" class="w3-modal" style="display:none;">
  <div class="w3-modal-content w3-card-4 w3-animate-top" style="max-width:400px; border-radius:12px; margin:auto;">
    <header class="w3-container w3-brown"> 
      <span onclick="document.getElementById('signInModal').style.display='none'" 
            class="w3-button w3-display-topright">&times;</span>
      <h2>Sign In</h2>
    </header>

    <div class="w3-container w3-padding-32">
      <form id="modalSignInForm" class="w3-container">
        <p>
          <label><b>Email</b></label>
          <input class="w3-input w3-border w3-margin-bottom" type="email" placeholder="Enter your email" required>
        </p>
        <p>
          <label><b>Password</b></label>
          <input class="w3-input w3-border w3-margin-bottom" type="password" placeholder="Enter your password" required>
        </p>
        <p>
          <button type="submit" class="w3-button theme-brown w3-round-large w3-block">Sign In</button>
        </p>
      </form>
    </div>
  </div>
</div>

<!-- Sign In Success Box -->
<div id="signInSuccess" class="w3-modal" style="display:none;">
  <div class="w3-modal-content w3-card-4 w3-animate-top" style="max-width:400px; border-radius:12px; text-align:center;">
    <div class="w3-container w3-padding-32">
      <h3 class="w3-text-green">✅ Welcome!</h3>
      <p>You have signed in successfully.</p>
      <button onclick="closeSignInSuccess()" class="w3-button theme-brown w3-round-large">OK</button>
    </div>
  </div>
</div>

  <!-- FOOTER -->
  <footer class="footer">
    <p>© 2025 Pottery Hub | Crafted with love & clay</p>
  </footer>

  <!-- External JS -->
  <script src="script.js"></script>
</body>
</html>