<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="W3.css">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">




</head>
<body class= "home">

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar theme-brown w3-padding w3-card">

    <!-- Desktop Logo / Site Name -->
    <a href="index.html" class="w3-bar-item w3-button w3-wide">POTTERY HUB</a>

    <!-- Desktop Nav Links -->
    <div class="w3-center w3-hide-small nav-links">
      <a href="index.html" class="w3-bar-item w3-button">HOME</a>
      <a href="about.html" class="w3-bar-item w3-button">ABOUT</a>
      <a href="traditions.html" class="w3-bar-item w3-button">TRADITIONS</a>
      <a href="gallery.html" class="w3-bar-item w3-button">GALLERY</a>
      <a href="workshop.html" class="w3-bar-item w3-button">WORKSHOP</a>
    </div>

    <!-- Desktop Sign In (right) -->
    <a href="javascript:void(0)" onclick="document.getElementById('signInModal').style.display='block'" 
       class="w3-bar-item w3-button w3-right w3-hide-small">SIGN IN</a>

    <!-- Small Screen Controls (Sign In + Hamburger) -->
    <div class="w3-right w3-hide-large w3-hide-medium small-screen-controls">
      <!-- Sign In button first -->
      <a href="javascript:void(0)" class="w3-bar-item w3-button" onclick="document.getElementById('signInModal').style.display='block'">SIGN IN</a>
      <!-- Hamburger menu -->
      <a href="javascript:void(0)" class="w3-bar-item w3-button" onclick="toggleNav()">&#9776;</a>
    </div>

  </div>

  <!-- Small Screen Responsive Menu -->
  <div id="navSmall" class="w3-bar-block w3-hide">
    <a href="index.html" class="w3-bar-item w3-button">HOME</a>
    <a href="about.html" class="w3-bar-item w3-button">ABOUT</a>
    <a href="traditions.html" class="w3-bar-item w3-button">TRADITIONS</a>
    <a href="gallery.html" class="w3-bar-item w3-button">GALLERY</a>
    <a href="workshop.html" class="w3-bar-item w3-button">WORKSHOP</a>
  </div>
</div>







<>!----Header----->
<header class="header-bg">
  <img src="Images/pottery.jpg" class="full-img">
  <div class="overlay"></div>
  <div class="header-text">
    <h1 class="pottery-hub">Pottery Hub</h1>
    <h1><b>WHERE EARTH MEETS YOUR TABLE</b></h1>
    <p>MAKE. LEARN. CREATE.</p>
    <button class="explore-btn" onclick="document.getElementById('explore-section').scrollIntoView({behavior: 'smooth'});">
    View Our Sections
    </button>
   <div class="scroll-down" onclick="document.getElementById('explore-section').scrollIntoView({behavior: 'smooth'});">
  ↓
  </div>
</header>





<!---Sections--->    
 <div class= "w3-container w3-padding-64 box-section" id="explore-section">
  <div class= "w3-row-padding w3-centre">
  
    <div class= "w3-third w3-margin-bottom">
    <a href="traditions.html">
      <img src= "Images/traditions.png" alt="Traditions">
             <h3>TRADITIONS</h3>
    </a>
  </div>
  
  <div class= "w3-third w3-margin-bottom">
  <a href="workshop.html">
     <img src="Images/workshop.jpg" alt="WORKSHOPS">
               <h3>WORKSHOPS</h3>
    </a>
  </div>
   
   <div class= "w3-third w3-margin-bottom">
     <a href="gallery.html">
      <img src="Images/gallery.jpg" alt="GALLERY">
                 <h3>GALLERY</h3>
     </a>
   </div>
 </div>
</div>


  

<!-- Sign In Modal -->
<div id="signInModal" class="w3-modal" style="display:none;">
  <div class="w3-modal-content w3-card-4 w3-animate-top" style="max-width:400px; border-radius:12px; margin:auto;">
    <header class="w3-container w3-brown"> 
      <span onclick="document.getElementById('signInModal').style.display='none'" 
            class="w3-button w3-display-topright">&times;</span>
      <h2>Sign In</h2>
    </header>

    <div class="w3-container w3-padding-32">
      <form id="modalSignInForm" class="w3-container">
        <p>
          <label><b>Email</b></label>
          <input class="w3-input w3-border w3-margin-bottom" type="email" placeholder="Enter your email" required>
        </p>
        <p>
          <label><b>Password</b></label>
          <input class="w3-input w3-border w3-margin-bottom" type="password" placeholder="Enter your password" required>
        </p>
        <p>
          <button type="submit" class="w3-button theme-brown w3-round-large w3-block">Sign In</button>
        </p>
      </form>
    </div>
  </div>
</div>


<!-- Sign In Success Box -->
<div id="signInSuccess" class="w3-modal" style="display:none;">
  <div class="w3-modal-content w3-card-4 w3-animate-top" style="max-width:400px; border-radius:12px; text-align:center;">
    <div class="w3-container w3-padding-32">
      <h3 class="w3-text-green">✅ Welcome!</h3>
      <p>You have signed in successfully.</p>
      <button onclick="closeSignInSuccess()" class="w3-button theme-brown w3-round-large">OK</button>
    </div>
  </div>
</div>

  


 <!-- FOOTER -->
  <footer class="footer">
    <p>© 2025 Pottery Hub | Crafted with love & clay</p>
  </footer>

 <script src="script.js"></script> 

</body>
</html>