  <style>

/* ==============================
   HOME PAGE STYLES
   ============================== */
  
/*---Fonts---*/

body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {
    font-size:16px;
    background-color:#F8F1E4;
    
 }
 
 /*---Color Theme---*/
 
 
   .theme-brown{background-color:#8B5A2B; color:white;}
   .accent-orange{color:#C57A44;}
   .accent-green{color:#6B7A4B;}
   .bg-beige{background-color:#F8F1E4;}
   .bg-green{background-color:#B7C3A4;}
   .w3-bar, h1, button {font-weight:bold;}


/*--- Nav layout--- */
.w3-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 65px;
}

/*--- Center section links--- */
.nav-links {
  display: flex;
  justify-content: center;
  flex: 1;
  gap: 25px;
}

/* ---Adjust buttons--- */
.nav-links a {
  text-transform: uppercase;
  font-weight: 500;
}

/*--- Sign In styling--- */
.sign-in-home {
  font-weight: bold;
  color: white;
}

.sign-in-home:hover {
  background-color: #8B4513;
  color: #fff;
}


   
 /*---Box Section---*/
 
   .box-section img {
      width:100%;
      height: 250px;
      object-fit: cover;
      border-radius:10px;
      border:4px solid #F8F1E4;
      transition:transform 0.3s, border-color 0.3s;
 }
 
 .box-section img:hover {
    transform:scale(1.05);
    border-color:#C57A44;
 }
 /*---Button Styling---*/
 
 .w3-button:hover {
     background-color:#C57A44 important;
     color:white  !important;
}

/*---Footer---*/

footer {
   color:white;
   background-color:#8B5A2B;
   
}

/* ---Header container--- */
.header-bg {
  position: relative;
  width: 100%;
  height: 80vh;       /* full viewport height */
  overflow: hidden;    /* hide any overflowing part of the image */
}

/*--- background image ---*/
.full-img {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  transform: translate(-50%, -50%);
  object-fit: cover;  
  z-index: 0;
}

/*--- Dark overlay to make text visible--- */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0); 
  z-index: 1;
}

/* Text container above image & overlay */
.header-text {
  position: relative;
  z-index: 2;
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 0 20px; /* padding for small screens */
}

/*--- Pottery Hub title--- */
.pottery-hub {
  font-family: 'Dancing Script', cursive !important;
  font-size: 80px;
  color: #8B4513;
  text-shadow: 2px 2px 5px #000;
  margin: 0;
}

/* ---WHERE EARTH MEETS YOUR TABLE--- */
.header-text h1 b {
  display: block;
  color: white !important;
  font-size: 40px;
  text-shadow: 2px 2px 5px #000;
  margin-top: 10px;
}

/* ---MAKE. LEARN. CREATE.--- */
.header-text p {
  color: white !important;
  font-size: 24px;
  text-shadow: 1px 1px 3px #000;
  margin-top: 10px;
}

.explore-btn {
  background-color: #8B4513; /* earthy brown */
  color: white;
  border: none;
  padding: 12px 28px;
  font-size: 18px;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 20px;
}

.explore-btn:hover {
  background-color: #A0522D;
  transform: scale(1.05);
}

.scroll-down {
  font-size: 36px;
  color: white;
  margin-top: 10px;
  cursor: pointer;
  animation: bounce 1.5s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
  40% { transform: translateY(10px); }
  60% { transform: translateY(5px); }
}


/* --- Responsive adjustments --- */
@media screen and (max-width: 1024px) {
  .pottery-hub { font-size: 60px; }
  .header-text h1 b { font-size: 32px; }
  .header-text p { font-size: 20px; }
}

@media screen and (max-width: 600px) {
  .pottery-hub { font-size: 40px; }
  .header-text h1 b { font-size: 24px; }
  .header-text p { font-size: 16px; }
}

/* ==============================
   ABOUT PAGE STYLES
   ============================== */


/*--- About Header--- */
.about-header {
  position: relative;
  width: 100%;
  height: 70vh;  
  background-image: url('Images/clay-texture.jpg'); 
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow: hidden;
}

.about-header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.15); /* subtle darkness for readability */
  z-index: 1;
}

.about-header .header-text {
  position: relative;
  z-index: 2;
  color: white;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
}

.about-header .pottery-hub {
  font-family: 'Dancing Script', 'Segoe UI', sans-serif;
  font-weight: 700;
  font-size: 90px;
  text-shadow: 3px 3px 8px rgba(0,0,0,0.8);
  margin: 0;
  text-align: center;
}

.about-header p {
  font-size: 24px;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.8);
  margin-top: 10px;
}

/* Navbar z-index */
.w3-top {
  z-index: 10;  /* stay above overlay */
}

/*--- Responsive adjustments--- */
@media screen and (max-width: 1024px) {
  .about-header .pottery-hub { font-size: 70px; }
  .about-header p { font-size: 20px; }
}

@media screen and (max-width: 600px) {
  .about-header .pottery-hub { font-size: 40px; }
  .about-header p { font-size: 16px; }
}


/*--- About Content--- */
.about-content {
  padding: 60px 20px;
  background: #fdf6f0;
}

.about-content .container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
  align-items: center;
}

.about-text {
  flex: 1 1 500px;
}

.about-text h2 {
  font-size: 36px;
  color: #8B4513;
  margin-bottom: 20px;
}

.about-text h3 {
  font-size: 28px;
  color: #8B4513;
  margin-top: 30px;
  margin-bottom: 15px;
}

.about-text p {
  font-size: 18px;
  line-height: 1.6;
  color: #333;
}

.about-text ul {
  list-style-type: disc;
  margin-left: 20px;
  margin-top: 10px;
  color: #333;
}

.about-text ul li {
  margin-bottom: 10px;
  font-size: 18px;
}

/*--- About Image--- */
.about-image {
  flex: 1 1 400px;
  text-align: center;
}

.about-image img {
  max-width: 100%;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0);
}

/* ---Footer--- */
.about-footer {
  background: #8B4513;
  color: white;
  text-align: center;
  padding: 20px 0;
  font-size: 16px;
}

/*--- Responsive ---*/
@media screen and (max-width: 900px) {
  .about-content .container {
    flex-direction: column-reverse;
  }

  .about-text, .about-image {
    flex: 1 1 100%;
  }
}

/* ==============================
   TRADITIONS PAGE STYLES
   ============================== */

/*--- Box spacing for pottery tradition sections ---*/
.pottery-section {
  background-color: #f8f5f2;
  padding: 64px 32px;
}

/* ---Pottery style cards (UAE & Japan)--- */
.pottery-style-box {
  background: #fff;
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
  border-radius: 20px;
  padding: 32px;
  text-align: center;
  transition: transform 0.3s ease;
}

.pottery-style-box:hover {
  transform: translateY(-5px);
}

.pottery-style-box h3 {
  color: #8B4513;
  font-weight: bold;
  margin-bottom: 15px;
}

.pottery-style-box p {
  font-size: 17px;
  line-height: 1.6;
  color: #333;
}
.w3-text-brown {
    font-weight: bold;
}


/* ---Add equal spacing between all main pottery sections--- */
.pottery-styles-section {
  margin-bottom: 100px; 

}




/* ==============================
   GALLERY PAGE STYLES
   ============================== */

/* ----- Base / Navbar ----- */
:root {
  --brown-dark: #5C4033;
  --brown: #8B4513;
  --cream: #f7f3ef;
  --accent: #f1c27d;
  --white: #ffffff;
}

body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
  background: var(--cream);
  color: #2b2b2b;
}

/*--- Navbar--- */
.theme-brown { background-color: var(--brown); color: var(--white); }
.w3-bar .w3-bar-item.w3-button { color: white; }

/* ----- Header / Hero ----- */
.gallery-header { padding-top: 60px; } /* allow for fixed top bar */
.gallery-hero { position: relative; text-align: center; }
.gallery-hero img {
  width: 100%;
  height: 320px;
  object-fit: cover;
  filter: brightness(70%);
  display: block;
}
.gallery-hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-shadow: 1px 1px 6px rgba(0,0,0,0.6);
}
.gallery-hero-text h1 {
  font-family: "Dancing Script", cursive;
  font-size: 56px;
  margin: 0 10px;
  color: var(--accent);
}
.gallery-hero-text p {
  margin: 6px 10px 0;
  font-size: 18px;
}

/* ----- Buttons + input ----- */
.gallery-buttons { text-align: center; margin: 18px 0; display:flex; justify-content:center; gap:12px; flex-wrap:wrap; }
.upload-btn, .view-btn {
  border-radius: 8px;
  padding: 10px 18px;
  font-weight: 600;
  cursor: pointer;
  border: 2px solid var(--brown);
}
.upload-btn {
  background: var(--brown);
  color: white;
}
.view-btn {
  background: white;
  color: var(--brown);
}
.upload-btn:hover { background: #704425; }
.view-btn:hover { background: var(--brown); color: white; }

/* ----- Filter row ----- */
.filter-row { display:flex; justify-content:center; gap:10px; align-items:center; padding: 8px 16px 24px; flex-wrap:wrap; }
.filter-select, .search-input {
  padding: 8px 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 14px;
}
.search-input { width: 220px; }
.clear-btn {
  padding: 8px 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  background: #fff;
  cursor: pointer;
}

/* --- Gallery Grid --- */
.gallery-container { padding: 24px 6%; }
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 18px;
}
.gallery-item {
  border-radius: 12px;
  overflow: hidden;
  background: white;
  box-shadow: 0 6px 18px rgba(0,0,0,0.06);
  transition: transform .25s ease, box-shadow .25s ease, opacity .25s ease;
}
.gallery-item img {
  display:block;
  width:100%;
  height: 220px;
  object-fit: cover;
}
.gallery-item:hover { transform: translateY(-6px); box-shadow: 0 10px 28px rgba(0,0,0,0.12); }

/*--- hidden state for filtering--- */
.gallery-item.hidden { opacity: 0; pointer-events: none; transform: scale(.98); height: 0; padding: 0; margin: 0; transition: opacity .2s, transform .2s; }

/* --- Footer--- */
.footer {
  text-align:center;
  padding:18px 10px;
  background: var(--brown);
  color: white;
  margin-top: 28px;
}


/* ==============================
   WORKSHOP PAGE STYLES
   ============================== */


/*--- Full-width header section--- */
.workshop-header {
  position: relative;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.workshop-banner {
  width: 100vw;            /* fills entire viewport width */
  height: 80vh;            /* covers 80% of screen height */
  object-fit: cover;       /* prevents distortion */
  object-position: center; /* keeps subject centered */
  display: block;
  filter: brightness(85%);
}

/*--- Center the text perfectly ---*/
.workshop-header .w3-display-middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.workshop-title {
  font-size: 48px;
  color: white;
  text-shadow: 2px 2px 5px #000;
  font-weight: bold;
}

.workshop-subtitle {
  font-size: 20px;
  color: #fff;
  margin-top: 10px;
}

/* Video Gallery Section */
.video-section {
  text-align: center;
  padding: 60px 20px;
  background-color: #fff;
}

.video-section h2 {
  color: #5c3d2e;
  font-size: 28px;
  margin-bottom: 30px;
  font-weight: 600;
}

.video-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px; /* space between videos */
}

.video-item {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 360px; /* video box width */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.video-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.video-item iframe {
  width: 100%;
  height: 220px;
  border: none;
}

.video-item p {
  margin: 12px 0 18px;
  font-weight: 500;
  color: #5c3d2e;
}

#successBox .w3-modal-content {
  background-color: #fff;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
}

/* Small screen Sign In + Hamburger */
.small-screen-controls {
  display: flex;
  gap: 8px;           /* space between Sign In and hamburger */
  align-items: center;
  padding-right: 8px;
}

/* Small menu styling */
#navSmall {
  display: none;              /* hidden by default */
  width: 100%;                /* full width */
  background-color: #8B4513;  /* brown theme */
  position: absolute;         /* below navbar */
  top: 50px;                  /* adjust based on navbar height */
  left: 0;
  z-index: 9999;              /* above content */
  padding: 8px 0;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

/* Small menu links */
#navSmall a {
  display: block;
  color: white !important;
  font-weight: bold;
  padding: 12px 16px;
  text-decoration: none;
}

/* Hover effect for small menu links */
#navSmall a:hover {
  background-color: #A0522D; /* lighter brown on hover */
}






</style>