<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pottery Hub - Traditions</title>

  <!-- W3.CSS -->
  <link rel="stylesheet" href="W3.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">
</head>

<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar theme-brown w3-padding w3-card">

    <!-- Desktop Logo / Site Name -->
    <a href="home.html" class="w3-bar-item w3-button w3-wide">POTTERY HUB</a>

    <!-- Desktop Nav Links -->
    <div class="w3-center w3-hide-small nav-links">
      <a href="home.html" class="w3-bar-item w3-button">HOME</a>
      <a href="about.html" class="w3-bar-item w3-button">ABOUT</a>
      <a href="traditions.html" class="w3-bar-item w3-button">TRADITIONS</a>
      <a href="gallery.html" class="w3-bar-item w3-button">GALLERY</a>
      <a href="workshop.html" class="w3-bar-item w3-button">WORKSHOP</a>
    </div>

    <!-- Desktop Sign In (right) -->
    <a href="javascript:void(0)" onclick="document.getElementById('signInModal').style.display='block'" 
       class="w3-bar-item w3-button w3-right w3-hide-small">SIGN IN</a>

    <!-- Small Screen Controls (Sign In + Hamburger) -->
    <div class="w3-right w3-hide-large w3-hide-medium small-screen-controls">
      <!-- Sign In button first -->
      <a href="javascript:void(0)" class="w3-bar-item w3-button" onclick="document.getElementById('signInModal').style.display='block'">SIGN IN</a>
      <!-- Hamburger menu -->
      <a href="javascript:void(0)" class="w3-bar-item w3-button" onclick="toggleNav()">&#9776;</a>
    </div>

  </div>

  <!-- Small Screen Responsive Menu -->
  <div id="navSmall" class="w3-bar-block w3-hide">
    <a href="home.html" class="w3-bar-item w3-button">HOME</a>
    <a href="about.html" class="w3-bar-item w3-button">ABOUT</a>
    <a href="traditions.html" class="w3-bar-item w3-button">TRADITIONS</a>
    <a href="gallery.html" class="w3-bar-item w3-button">GALLERY</a>
    <a href="workshop.html" class="w3-bar-item w3-button">WORKSHOP</a>
  </div>
</div>







<!-- Header Section -->
<header class="w3-display-container w3-wide" style="max-width:1500px;">
<img class="w3-image" src="Images/traditions-bg.png" alt="Pottery Traditions" style="width:100%; height:600px; object-fit:cover;">
  <div class="w3-display-middle w3-center">
    <h1 style="font-family: 'Dancing Script', cursive; font-size:80px; color:#8B4513; text-shadow:2px 2px 5px #000;">Traditions</h1>
    <p class="w3-xlarge w3-text-white" style="text-shadow:1px 1px 3px #000;">
      “Every pot tells a story molded by ancient hands.”
    </p>
  </div>
</header>

<!----Different Traditional Pottery Styles Section-->

<div class= "w3-container pottery-styles-section w3-padding-64 w3-center">
   <h2> Different Traditional Pottery Styles</h2>
   <div class= "w3-row-padding w3-margin-top">

   <!---UAE Pottery Traditions--->
   <div class="w3-half w3-padding">
    <div class="w3-card pottery-style-box w3-round-xlarge w3-padding-large">
     <h3 class= "w3-text-brown"> UAE POTTERY TRADITIONS</h3>
      <p>
       UAE pottery is a tradition of functional, unglazed earthenware vital to desert life, 
          dating back millennia. Made from local, iron-rich clay, forms like the porous Al-Jahla jar 
          are designed for water cooling and basic storage. The aesthetic is one of simplicity and robustness, 
          reflecting the resourcefulness of the region. This durable craft serves purely practical, 
          rather than ornamental, needs.
      </p>
    </div>
  </div>
<!---Japanese Pottery Traditions--->
<div class="w3-half w3-padding">
    <div class="w3-card pottery-style-box w3-round-xlarge w3-padding-large">
     <h3 class= "w3-text-brown"> JAPANESE POTTERY TRADITIONS</h3>
      <p>
        Japanese Yakimono is an art form rooted in deep cultural philosophy and highly diversified regional styles. 
          Styles adhere to the principle of Wabi-sabi, appreciating imperfection and transience, as seen in tea ceremony wares. 
          Techniques are complex, ranging from rustic stoneware to refined porcelain and the art of Kintsugi. 
          The practice elevates the craft beyond utility to a form of expressive art.
       </p>
    </div>
  </div>
</div>
<!-- Spacer between sections -->
<div class="traditions-section-spacing"></div>

<!-- Ancient Techniques -->
<div class= "w3-container pottery-styles-section w3-padding-64 w3-center">
   <h2> Ancient Techniques</h2>
   <div class= "w3-row-padding w3-margin-top">

<!--The Ancestral Living Art--->
 <div class=w3-padding-64" style="background-color:#f8f5f2;">
  <div class="w3-half w3-padding">
    <div class="w3-card w3-white w3-round-xlarge w3-padding-large w3-center" style="box-shadow:0 4px 8px rgba(0,0,0,0.2);">
      <h3 class="w3-text-brown w3-bold">THE ANCESTRAL LIVING ART</h3>
      <p style="font-size:17px;">
        Pottery is one of the oldest human crafts, passed down through generations as both a necessity and an art form. 
        Ancient artisans shaped earth and water into vessels of purpose and beauty — each piece reflecting the soul of its maker. 
        This living art connects us to our ancestors, reminding us of patience, precision, and the beauty of imperfection.
      </p>
    </div>
  </div>
<!---The Ceremonial Pottery--->
  <div class="w3-half w3-padding">
    <div class="w3-card w3-white w3-round-xlarge w3-padding-large w3-center" style="box-shadow:0 4px 8px rgba(0,0,0,0.2);">
      <h3 class="w3-text-brown w3-bold">THE CEREMONIAL POTTERY</h3>
      <p style="font-size:17px;">
        Beyond utility, pottery played a sacred role in rituals and celebrations. From storing harvest offerings 
        to symbolizing purity in weddings, each pot carried spiritual meaning. Ceremonial pottery often featured 
        ornate carvings and natural dyes, representing gratitude, life, and the eternal bond between earth and tradition.
      </p>
    </div>
  </div>
</div>

<!-- Timeline Section -->
<div class= "w3-container pottery-styles-section w3-padding-64 w3-center">
   <h2> Timeline of Pottery</h2>
   <div class= "w3-row-padding w3-margin-top">

    <div class="w3-third w3-padding">
      <div class="w3-card w3-round-large w3-padding-large" style="background-color:#f3e5d8;">
        <h4>7000 BCE</h4>
        <p>First hand-shaped clay pots found in East Asia — simple and unglazed.</p>
      </div>
    </div>

    <div class="w3-third w3-padding">
      <div class="w3-card w3-round-large w3-padding-large" style="background-color:#e9d3bf;">
        <h4>4000 BCE</h4>
        <p>Wheel-made pottery emerges in Mesopotamia — revolutionizing craftsmanship.</p>
      </div>
    </div>

    <div class="w3-third w3-padding">
      <div class="w3-card w3-round-large w3-padding-large" style="background-color:#f3e5d8;">
        <h4>2000 BCE</h4>
        <p>Glazed ceramics develop in Egypt and China — art meets technology.</p>
      </div>
    </div>

  </div>

  <div class="w3-row-padding w3-center w3-margin-top">
    <div class="w3-third w3-padding">
      <div class="w3-card w3-round-large w3-padding-large" style="background-color:#e9d3bf;">
        <h4>500 CE</h4>
        <p>Pottery spreads across Europe — introducing regional styles and colors.</p>
      </div>
    </div>

    <div class="w3-third w3-padding">
      <div class="w3-card w3-round-large w3-padding-large" style="background-color:#f3e5d8;">
        <h4>1500 CE</h4>
        <p>Renaissance pottery flourishes — combining art, sculpture, and symbolism.</p>
      </div>
    </div>

    <div class="w3-third w3-padding">
      <div class="w3-card w3-round-large w3-padding-large" style="background-color:#e9d3bf;">
        <h4>Modern Era</h4>
        <p>Pottery evolves as both design and tradition — blending old methods with new creativity.</p>
      </div>
    </div>
  </div>
</div>

<!-- Sign In Modal -->
<div id="signInModal" class="w3-modal" style="display:none;">
  <div class="w3-modal-content w3-card-4 w3-animate-top" style="max-width:400px; border-radius:12px; margin:auto;">
    <header class="w3-container w3-brown"> 
      <span onclick="document.getElementById('signInModal').style.display='none'" 
            class="w3-button w3-display-topright">&times;</span>
      <h2>Sign In</h2>
    </header>

    <div class="w3-container w3-padding-32">
      <form id="modalSignInForm" class="w3-container">
        <p>
          <label><b>Email</b></label>
          <input class="w3-input w3-border w3-margin-bottom" type="email" placeholder="Enter your email" required>
        </p>
        <p>
          <label><b>Password</b></label>
          <input class="w3-input w3-border w3-margin-bottom" type="password" placeholder="Enter your password" required>
        </p>
        <p>
          <button type="submit" class="w3-button theme-brown w3-round-large w3-block">Sign In</button>
        </p>
      </form>
    </div>
  </div>
</div>

<!-- Sign In Success Box -->
<div id="signInSuccess" class="w3-modal" style="display:none;">
  <div class="w3-modal-content w3-card-4 w3-animate-top" style="max-width:400px; border-radius:12px; text-align:center;">
    <div class="w3-container w3-padding-32">
      <h3 class="w3-text-green">✅ Welcome!</h3>
      <p>You have signed in successfully.</p>
      <button onclick="closeSignInSuccess()" class="w3-button theme-brown w3-round-large">OK</button>
    </div>
  </div>
</div>

 <!-- FOOTER -->
  <footer class="footer">
    <p>© 2025 Pottery Hub | Crafted with love & clay</p>
  </footer>

<script src="script.js"></script> 

</body>
</html>
