<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pottery Hub - Traditions</title>

  <!-- W3.CSS -->
  <link rel="stylesheet" href="W3.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar theme-brown w3-padding w3-card">

    <!-- Desktop Logo / Site Name -->
    <a href="home.html" class="w3-bar-item w3-button w3-wide">POTTERY HUB</a>

    <!-- Desktop Nav Links -->
    <div class="w3-center w3-hide-small nav-links">
      <a href="home.html" class="w3-bar-item w3-button">HOME</a>
      <a href="about.html" class="w3-bar-item w3-button">ABOUT</a>
      <a href="traditions.html" class="w3-bar-item w3-button">TRADITIONS</a>
      <a href="gallery.html" class="w3-bar-item w3-button">GALLERY</a>
      <a href="workshop.html" class="w3-bar-item w3-button">WORKSHOP</a>
    </div>

    <!-- Desktop Sign In (right) -->
    <a href="javascript:void(0)" onclick="document.getElementById('signInModal').style.display='block'" 
       class="w3-bar-item w3-button w3-right w3-hide-small">SIGN IN</a>

    <!-- Small Screen Controls (Sign In + Hamburger) -->
    <div class="w3-right w3-hide-large w3-hide-medium small-screen-controls">
      <!-- Sign In button first -->
      <a href="javascript:void(0)" class="w3-bar-item w3-button" onclick="document.getElementById('signInModal').style.display='block'">SIGN IN</a>
      <!-- Hamburger menu -->
      <a href="javascript:void(0)" class="w3-bar-item w3-button" onclick="toggleNav()">&#9776;</a>
    </div>

  </div>

  <!-- Small Screen Responsive Menu -->
  <div id="navSmall" class="w3-bar-block w3-hide">
    <a href="home.html" class="w3-bar-item w3-button">HOME</a>
    <a href="about.html" class="w3-bar-item w3-button">ABOUT</a>
    <a href="traditions.html" class="w3-bar-item w3-button">TRADITIONS</a>
    <a href="gallery.html" class="w3-bar-item w3-button">GALLERY</a>
    <a href="workshop.html" class="w3-bar-item w3-button">WORKSHOP</a>
  </div>
</div>



<!-- Header Section -->
<header class="workshop-header">
  <img class="workshop-banner" src="Images/workshop-bg.jpg" alt="Pottery Workshop">
  
  <div class="w3-display-middle w3-center">
    <h1 class="workshop-title">Unlock Your Inner Potter</h1>
    <p class="workshop-subtitle">Join hands-on workshops and master pottery with free tutorials.</p>
    <div class="w3-margin-top">
      <a href="#live" class="w3-button theme-brown w3-round-large w3-margin-right">Explore Live Workshops</a>
      <a href="#videos" class="w3-button theme-brown w3-round-large">Watch Tutorials</a>
  </div>
  </div>
</header>


<!-- Live Workshops -->
<section class="w3-container w3-padding-64" id="live">
  <h2 class="section-heading">Upcoming Free Workshops</h2>
  <div class="w3-row-padding w3-center">

    <div class="w3-third w3-margin-bottom">
      <div class="w3-card-4 w3-hover-shadow">
        <img src="Images/workshop1.jpg" alt="Beginners Pottery" style="width:100%; height:220px; object-fit:cover;">
        <div class="w3-container">
          <h3>Beginner’s Wheel Throwing</h3>
          <p>Start your pottery journey with basic wheel throwing techniques.</p>
          <p>
        <button onclick="document.getElementById('joinModal').style.display='block'" 
        class="w3-button theme-brown w3-round-large">
        Join Now
        </button>
        </p>
        </div>
      </div>
    </div>

    <div class="w3-third w3-margin-bottom">
      <div class="w3-card-4 w3-hover-shadow">
        <img src="Images/workshop2.jpg" alt="Glazing and Coloring" style="width:100%; height:220px; object-fit:cover;">
        <div class="w3-container">
          <h3>Creative Glazing & Coloring</h3>
          <p>Learn to mix and apply beautiful glaze patterns to your pieces.</p>
          <p> 
          <button onclick="document.getElementById('joinModal').style.display='block'" 
          class="w3-button theme-brown w3-round-large">
          Join Now
          </button>
        </p>
        </div>
      </div>
    </div>

    <div class="w3-third w3-margin-bottom">
      <div class="w3-card-4 w3-hover-shadow">
        <img src="Images/workshop3.jpg" alt="Clay Sculpting" style="width:100%; height:220px; object-fit:cover;">
        <div class="w3-container">
          <h3>Clay Sculpting Basics</h3>
          <p>Shape artistic clay figures with simple tools and techniques.</p>
          <p>
          <button onclick="document.getElementById('joinModal').style.display='block'" 
          class="w3-button theme-brown w3-round-large">
          Join Now
          </button>
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Modal Box (hidden by default) -->
<div id="joinModal" class="w3-modal" style="display:none;">
  <div class="w3-modal-content w3-animate-top w3-card-4" style="max-width:500px; border-radius: 12px;">
    <header class="w3-container w3-brown"> 
      <span onclick="document.getElementById('joinModal').style.display='none'" 
            class="w3-button w3-display-topright">&times;</span>
      <h2>Join Workshop</h2>
    </header>

    <div class="w3-container w3-padding">
      <form class="w3-container">
        <label><b>Full Name</b></label>
        <input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Enter your name" required>

        <label><b>Email</b></label>
        <input class="w3-input w3-border w3-margin-bottom" type="email" placeholder="Enter your email" required>

        <label><b>Phone</b></label>
        <input class="w3-input w3-border w3-margin-bottom" type="tel" placeholder="Enter your phone number" required>

        <label><b>Preferred Workshop</b></label>
        <select class="w3-select w3-border w3-margin-bottom" required>
          <option value="" disabled selected>Choose your workshop</option>
          <option>Beginner Pottery</option>
          <option>Glazing Techniques</option>
          <option>Wheel Throwing</option>
        </select>

        <button type="button" onclick="submitJoinForm()" class="w3-button theme-brown w3-round-large">Submit</button>

      </form>
    </div>
  </div>
</div>

<!-- Success Message Box -->
<div id="successBox" class="w3-modal" style="display:none;">
  <div class="w3-modal-content w3-card-4 w3-animate-top" style="max-width:400px; border-radius:12px; text-align:center;">
    <div class="w3-container w3-padding-32">
      <h3 class="w3-text-green">✅ Thank You!</h3>
      <p>Your submission was successful.<br>We’ll contact you soon.</p>
      <button onclick="closeSuccessBox()" class="w3-button theme-brown w3-round-large">OK</button>
    </div>
  </div>
</div>




<!-- Video Tutorials -->


<section class="video-section" id= "videos">
  <h2>Video Tutorials</h2>
  <div class="video-gallery">
    <div class="video-item">
      <iframe src="https://www.youtube.com/embed/HgKodiI2MMc" 
              title="Handbuilding Techniques" 
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
              allowfullscreen></iframe>
      <p><b>Pinch, Coil & Slab Building</b></p>
    </div>

    <div class="video-item">
      <iframe src="https://www.youtube.com/embed/nvBxX7vteqA" 
              title="Glazing Techniques" 
              allowfullscreen></iframe>
      <p><b>Glazing: Types & Techniques</b></p>
    </div>

    <div class="video-item">
      <iframe src="https://www.youtube.com/embed/zbjr3kwIJkg" 
              title="Organic Forms Hand-Building" 
              allowfullscreen></iframe>
      <p><b>Hand-Building Organic Forms</b></p>
    </div>
  </div>
</section>

<!-- Sign In Modal -->
<div id="signInModal" class="w3-modal" style="display:none;">
  <div class="w3-modal-content w3-card-4 w3-animate-top" style="max-width:400px; border-radius:12px; margin:auto;">
    <header class="w3-container w3-brown"> 
      <span onclick="document.getElementById('signInModal').style.display='none'" 
            class="w3-button w3-display-topright">&times;</span>
      <h2>Sign In</h2>
    </header>

    <div class="w3-container w3-padding-32">
      <form id="modalSignInForm" class="w3-container">
        <p>
          <label><b>Email</b></label>
          <input class="w3-input w3-border w3-margin-bottom" type="email" placeholder="Enter your email" required>
        </p>
        <p>
          <label><b>Password</b></label>
          <input class="w3-input w3-border w3-margin-bottom" type="password" placeholder="Enter your password" required>
        </p>
        <p>
          <button type="submit" class="w3-button theme-brown w3-round-large w3-block">Sign In</button>
        </p>
      </form>
    </div>
  </div>
</div>

<!-- Sign In Success Box -->
<div id="signInSuccess" class="w3-modal" style="display:none;">
  <div class="w3-modal-content w3-card-4 w3-animate-top" style="max-width:400px; border-radius:12px; text-align:center;">
    <div class="w3-container w3-padding-32">
      <h3 class="w3-text-green">✅ Welcome!</h3>
      <p>You have signed in successfully.</p>
      <button onclick="closeSignInSuccess()" class="w3-button theme-brown w3-round-large">OK</button>
    </div>
  </div>
</div>



<!-- Footer -->
<footer class="w3-center theme-brown w3-padding-16">
  <p>© 2025 Pottery Hub. All rights reserved.</p>
</footer>

<script src="script.js"></script>


</body>
</html>